{
  "devDependencies": {
    "hardhat": "^2.12.2"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@openzeppelin/contracts": "^4.8.0",
    "@uniswap/sdk": "^3.0.3",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "collect.js": "^4.34.3",
    "cross-fetch": "^3.1.5",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "g": "^2.0.1",
    "jkt": "^2.3.8",
    "node-fetch": "^3.3.0",
    "solc": "^0.8.1",
    "solidity-bytes-utils": "^0.8.0",
    "web3": "^1.8.1",
    "web3-utils": "^1.8.1",
    "yesno": "^0.4.0"
  }
}
